<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Test Notification</title>
    <link rel="icon" href="data:,">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aspnet-signalr/1.1.4/signalr.js"
        integrity="sha256-+82uy4inf/iMVOSgp7oOVfQrgRK9rUlMnW7gwD8mgOw=" crossorigin="anonymous"></script>
</head>

<body>

    <textarea id="token"></textarea>

    <button id="connect">Connect</button>

    <script type="text/javascript">
        document.getElementById("connect").addEventListener("click", connectSignalR, false);

        function connectSignalR() {
            var token = document.getElementById("token").value;
            //console.log(token);
            var connection = token && token.length > 0 ?
                new signalR.HubConnectionBuilder()
                    .withUrl("https://localhost:44385/private",
                    // .withUrl("http://192.168.1.150/techcombd/staging/services/pushnotification/private",
                        {
                            accessTokenFactory: () => token
                        })
                    .build() :
                new signalR.HubConnectionBuilder()
                    .withUrl("https://localhost:44385/public")
                    // .withUrl("http://192.168.1.150/techcombd/staging/services/pushnotification/public")
                    .build();

            connection.on("Connected",
                function (message) {
                    console.log("Connected: " + message);
                });

            connection.on("Disconnected",
                function (message) {
                    console.log("Disconnected: " + message);
                });

            connection.on("Notification",
                function (message) {
                    console.log(message);
                });

            connection.start().catch(function (err) {
                return console.error(err.toString());
            });

            // connection.disconnect(function (msg) {
            //     console.log(msg);
            //     connection.start().catch(function (err) {
            //         return console.error(err.toString());
            //     });
            // });
        }
    </script>
</body>

</html>